# frozen_string_literal: true
source "https://rubygems.org"

gem "bundler"
gem "test-kitchen"
gem "kitchen-inspec"
gem "net-ssh"
gem "kitchen-docker"
gem "kitchen-ansible"
gem "kitchen-vagrant"
gem "kitchen-ec2"
