---
galaxy_info:
  author: Brian Carpio
  description: This Role Manages SSH Keys
  license: "license (Apache 2.0)"
  min_ansible_version: 2.2
  platforms:
    - name: ubuntu
      versions:
        - 0.0.1
  galaxy_tags:
  # - cloud
  # - cloud:ec2
  # - cloud:gce
  # - cloud:rax
  # - clustering
  # - database
  # - database:nosql
  # - database:sql
  # - development
  # - monitoring
  # - networking
  # - packaging
  # - system
  # - web
